BCFSIterator/MainWindow.xaml

<Window x:Class="BCFSIterator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Look In:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLookin" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <Label Content="Search For:" HorizontalAlignment="Left" Margin="36,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchFor" HorizontalAlignment="Left" Height="23" Margin="100,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <ListView x:Name="lvwResults" HorizontalAlignment="Left" Height="197" Margin="20,94,0,0" VerticalAlignment="Top" Width="487">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="sBarMain" HorizontalAlignment="Center" Height="29" Margin="0,291,0,0" VerticalAlignment="Bottom" Width="507"/>
        <Button x:Name="cmdSearch" Content="Search" HorizontalAlignment="Left" Margin="434,44,0,0" VerticalAlignment="Top" Width="75" Click="cmdSearch_Click"/>
        <CheckBox x:Name="chkrecursive" Content="Recursive" HorizontalAlignment="Left" Margin="113,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
